VITE_SUPABASE_PROJECT_ID="hvdrtznsfbfxaiwoaptg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZHJ0em5zZmJmeGFpd29hcHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODg2NDAsImV4cCI6MjA4MTY2NDY0MH0.g0b9bar3Q5bifUFz28UXSx8nXVtb9cYA5I7nG8HdRtU"
VITE_SUPABASE_URL="https://hvdrtznsfbfxaiwoaptg.supabase.co"
